<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex,follow">
    <title>页面不存在</title>
    <link rel="stylesheet" href="/static/404//404.css" type="text/css" />
    <style>
        body {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            color: #000;
            min-width: 980px;
        }
        * {
            margin: 0px 0px;
            padding: 0px 0px;
        }
        .found-logo {
            width: 1000px;
            margin: 30px auto 0;
        }
        a:visited {
            text-decoration: none;
            color: #fff;
        }
        a:link {
            text-decoration: none;
            color: #fff;
        }
        img {
            border: none;
            vertical-align: middle;
        }
        .not-found {
            width: 1000px;
            margin: 0 auto;
            font-family: "微软雅黑","Microsoft YaHei",arial,"宋体";
            padding-top: 46px;
        }
        .clear {
            clear: both;
        }
        .not-found .pic {
            background: url("/static/404/404.jpg") no-repeat center;
            width: 400px;
            height: 180px;
            margin: 0 auto;
        }
        .not-found .info {
            width: 400px;
            margin: 0 auto;
        }
        .not-found .info h5 {
            font-weight: normal;
            font-size: 26px;
            color: #333;
            margin: 26px 0;
        }
        .not-found .info p {
            font-size: 14px;
            color: #666;
            line-height: 26px;
        }
    </style>
</head>
<body>
<div class="not-found clear">
    <div class="pic"></div>
    <div class="info">
        <h5>抱歉，你所访问的页面不存在了！</h5>
    </div>
</div>
</body>
</html>